{
  "name": "@erock530/react-iframe",
  "version": "1.0.0",
  "description": "A simple react component that lets you add headers to an iframe.",
  "author": {
    "name": "Erock530",
    "email": "56282917+erock530@users.noreply.github.com",
    "url": "https://github.com/erock530"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erock530/react-iframe.git"
  },
  "keywords": [
    "iframe",
    "react-iframe"
  ],
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:lint": "eslint .",
    "test:build": "run-s build",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "publish:npm": "npx yarn build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  }
}
